changeLogFile: src/main/resources/liquibase/master.xml 
driver: org.postgresql.Driver 
url: jdbc:postgresql://ec2-54-247-79-142.eu-west-1.compute.amazonaws.com:5432/d1hgb7nle3dqhf?user=bmavspmsuqdhks&password=BBVbAf48gY-7KuWSUvByLf5mGI&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory 
username: bmavspmsuqdhks 
password: BBVbAf48gY-7KuWSUvByLf5mGI 