# jsf-test-project

HalloWelt/src/hello/world/: HelloWorld.java
testproject/: .gitignore  .project  pom.xml
testproject/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
testproject/src/main/java/evaluationproject/: EvaluationFB.java  MbDb.java  Util.java
testproject/src/main/resources/liquibase/: 000-initial-schema.xml  liquibase.properties  liquibase_backup.properties  master.xml
testproject/src/main/resources/liquibase/2015/: 002-add-new-tans.xml
testproject/src/main/webapp/: danke.jsf  fragebogen.jsf  index.html  taneingabe.jsf  tanfehler.jsf
testproject/src/main/webapp/WEB-INF/: faces-config.xml  trinidad-config.xml  web.xml
testproject/src/main/webapp/resources/css/: fblayout.css  fragebogen.css
testproject/src/test/java/evaluationproject/: TestEvaluation.java
