<?xml version='1.0' encoding='UTF-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core"
             xmlns:h="http://java.sun.com/jsf/html" >

    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>-->
    <h:outputStylesheet library="css/" name="fragebogen.css"/>
    <h:head>
    	<title>Danke!</title>
    </h:head>
    <h:form>
        <h:outputText inlineStyle="font-size: large; text-align: center" value="Vielen Dank für Ihre Teilnahme!"></h:outputText>

            <f:facet name="appCopyright">
                <h:outputText value="Rel. 2012-06-22"/>
            </f:facet>
            <h:messages globalOnly="false"/>

    </h:form>
</html>