<?xml version='1.0' encoding='UTF-8'?>
<h:document title="Dozenten-Evaluation Fragebogen" xmlns="http://www.w3.org/1999/xhtml"
             xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
             xmlns:tr="http://myfaces.apache.org/trinidad">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <h:outputStylesheet library="css/" name="fblayout.css"/>
    <h:form>
        <div style="padding:1em;border-style:double">
            <table>
                <tr>
                    <td>
                        <h:outputText inlineStyle="font-size: large;" value="Veranstaltung: "></h:outputText>
                         
                        <h:outputText value="#{neueBean.modul_name}"></h:outputText>
                    </td>
                    <td>
                        <h:outputText inlineStyle="font-size: large;" value="Veranstaltungs-Nr.: "></h:outputText>
                         
                        <h:outputText value="#{neueBean.modul_nr}"></h:outputText>
                    </td>
                    <td>
                        <h:outputText inlineStyle="font-size: large;" value="Dozent: "></h:outputText>
                         
                        <h:outputText value="#{neueBean.dozent_name}"></h:outputText>
                    </td>
                    <td>
                        <h:outputText inlineStyle="font-size: large;" value="Semester: "></h:outputText>
                         
                        <h:outputText value="#{neueBean.semester}"></h:outputText>
                    </td>
                </tr>
            </table>
        </div>
        <h:outputText inlineStyle="font-size: large;" value="A. Zur Dozentin/Zum Dozenten"></h:outputText>
        <table>
            <tr>
                <td>
                    <h:outputLabel value="1. Die Dozentin/der Dozenten" styleClass="fragelabel"/>
                </td>
                <td>
                    <h:outputLabel value="trifft..........trifft überhaupt" styleClass="fragelabel"/>
                     
                    <br/>
                     
                    <h:outputLabel value="vollkommen zu...........nicht zu" styleClass="fragelabel"/>
                     
                    <br/>
                </td>
                <td></td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...beherrscht ihr/sein Fachgebiet " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="1"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...hat LV inhaltlich gut vorbereitet   " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="2"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...beantwortet Fachfragen kompetent" styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="3"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="2. Die Dozentin/der Dozenten" styleClass="fragelabel"/>
                </td>
                <td></td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...kann auch schwierige Sachverhalte gut erklären " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="4"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...gestaltet die LV interessant " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="5"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...hat die Lernziele klar definiert" styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="6"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...macht den roten Faden deutlich sichtbar" styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="7"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...gibt gute Zusammenfassungen " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="8"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...stellt Querverbindungen zu anderen LV her " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="9"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="3. Die Dozentin/der Dozenten" styleClass="fragelabel"/>
                </td>
                <td></td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...regt mich zur Mitarbeit an " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="10"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...ermutigt mich, Fragen zu stellen " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="11"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...schafft eine angemessene Arbeitsatmosphäre" styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="12"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...regt zur Gruppenarbeit an " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="13"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...ging auf meine Fragen und Probleme angemessen ein "
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="14"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
        </table>
        <br/>
        <h:outputText inlineStyle="font-size: large;" value="B. Zur Lehrveranstaltung"></h:outputText>
        <table>
            <tr>
                <td>
                    <h:outputLabel value="" styleClass="fragelabel"/>
                </td>
                <td>
                    <h:outputLabel value="trifft.........................trifft überhaupt" styleClass="fragelabel"/><br/>
                     
                    <h:outputLabel value="vollkommen zu.................nicht zu" styleClass="fragelabel"/>
                     
                    <br/>
                </td>
                <td></td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="4. Der Lehrinhalt in aktuell." styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="15"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="5. Die Lehrveranstaltung vermittelt theoretische Grundlagen."
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="16"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="6. Das inhaltliche Niveau der Lehrveranstaltung ist hoch."
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
            Courier, monospace;">
                        <f:attribute name="myAttribute" value="17"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="7. Der Dozent/die Dozentin erwartet viel Vor- und Nacharbeit."
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="18"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="8. Für die Lehrveranstaltung ist viel Vorwissen erforderlich."
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="19"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="9. Ich glaube, dass die Lehrinhalte der LV für das Berufsleben"
                                    styleClass="fragelabel"/>
                     
                    <br/>
                     
                    <h:outputLabel value="relevant sind" styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="20"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="10. Mein Interesse am Thema ist durch die Lehrveranstaltung"
                                    styleClass="fragelabel"/>
                     
                    <br/>
                     
                    <h:outputLabel value="größer geworden" styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="21"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
        </table>
        <br/>
        <h:outputLabel value="11. Wurden folgende Inhalte in der LV berücksichigt oder nicht und wie beurteilen Sie das?"
                        inlineStyle="fragelabel"></h:outputLabel>
        <br/>
        <table>
            <tr>
                <td></td>
                <td>
                    <h:outputLabel value="wurden berücksichtigt und waren |" styleClass="fragelabel"/>
                     
                    <h:outputLabel value="...wurden nicht berücksichtigt und haben" styleClass="fragelabel"/>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="Internationale Perspektiven ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="22"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="Geschlechtsspezifische Aspekte ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="23"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="Ökologische Aspekte ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="24"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="Praxisbeispiele ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="25"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
        </table>
        <h:outputLabel value="12. Bitte beurteilen Sie den Einsatz der Medien in der Lehrveranstaltung."
                        inlineStyle="fragelabel"></h:outputLabel>
        <table>
            <tr>
                <td></td>
                <td>
                    <h:outputLabel value="..wurde eingesetzt und war..... |" styleClass="fragelabel"/>
                     
                    <h:outputLabel value="...wurde nicht eingesetzt und hat mir" styleClass="fragelabel"/>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="Tafel ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="26"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="OH-Projektor / Folien ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="27"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="Beamer ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="28"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="Moodle ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="29"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="Video / DVD ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="30"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="Flip-Chart ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="31"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="Sonstiges ..." styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true"
                                       contentStyle="font-family: Courier New, Courier, monospace;">
                        <f:attribute name="myAttribute" value="32"/>
                        <f:selectItem itemLabel="hilfreich" itemValue="1"/>
                        <f:selectItem itemLabel="nicht hilfreich | " itemValue="2"/>
                        <f:selectItem itemLabel=" gefehlt" itemValue="3"/>
                        <f:selectItem itemLabel="nicht gefehlt | " itemValue="4"/>
                        <f:selectItem itemLabel=" weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
        </table>
        <br/>
        <h:outputLabel value="13. Der vermittelte Stoff ist:" styleClass="fragelabel"/>
        <h:panelHorizontalLayout>
            <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                               valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                <f:attribute name="myAttribute" value="33"/>
                <f:selectItem itemLabel="zu umfangreich" itemValue="1"/>
                <f:selectItem itemLabel="angemessen" itemValue="2"/>
                <f:selectItem itemLabel="zu gering | " itemValue="3"/>
                <f:selectItem itemLabel="weiß nicht" itemValue="0"/>
            </h:selectOneRadio>
        </h:panelHorizontalLayout>
        <br/>
        <h:outputLabel value="14. Besonders gestört hat mich: (Mehrfachnennungen möglich)" styleClass="fragelabel"/>
        <h:panelHorizontalLayout>
            <h:selectManyCheckbox styleClass="fragelabel" value="#{neueBean.cbxValues}"
                                   valueChangeListener="#{neueBean.vclCheckboxen}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                <f:selectItem itemLabel="Lärm" itemValue="0"/>
                <f:selectItem itemLabel="die Raumsituation" itemValue="1"/>
                <f:selectItem itemLabel="unqualifizierte Bemerkungen von anderen Studierenden" itemValue="2"/>
                <br/>
                <f:selectItem itemLabel="die empfohlene Literatur war nicht in der Bibliothek verfügbar" itemValue="3"/>
                <f:selectItem itemLabel="zu hohe Teilnehmerzahl" itemValue="4"/>
                <br/>
                <f:selectItem itemLabel="zu wenig Anwesende" itemValue="5"/>
                <f:selectItem itemLabel="häufige Verlegung/Ausfall" itemValue="6"/>
            </h:selectManyCheckbox>
        </h:panelHorizontalLayout>
        <table>
            <tr>
                <td></td>
                <td>
                    <h:outputLabel value="wichtig..........unwichtig" styleClass="fragelabel"/>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="15. Wie wichtig ist Ihnen diese Lehrveranstaltung " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="41"/>
                        <f:selectItem itemLabel="6" itemValue="1"/>
                        <f:selectItem itemLabel="5" itemValue="2"/>
                        <f:selectItem itemLabel="4" itemValue="3"/>
                        <f:selectItem itemLabel="3" itemValue="4"/>
                        <f:selectItem itemLabel="2" itemValue="5"/>
                        <f:selectItem itemLabel="1       |   " itemValue="6"/>
                        <f:selectItem itemLabel="weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
        </table>
        <h:outputText inlineStyle="font-size: large;" value="C. Studentin/Student"></h:outputText>
        <table>
            <tr>
                <td>
                    <h:outputLabel value="16. Ich habe in der LV gefehlt: _ _ _ _ " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="42"/>
                        <f:selectItem itemLabel="nie" itemValue="0"/>
                        <f:selectItem itemLabel="1x" itemValue="1"/>
                        <f:selectItem itemLabel="2x" itemValue="2"/>
                        <f:selectItem itemLabel="3x" itemValue="3"/>
                        <f:selectItem itemLabel="4x" itemValue="4"/>
                        <f:selectItem itemLabel=">4x | " itemValue="5"/>
                        <f:selectItem itemLabel="weiß nicht" itemValue="6"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="17. Wie schätze ich mich selber ein? " styleClass="fragelabel"/>
                </td>
                <td>
                    <h:outputLabel value="intensiv..............gering" styleClass="fragelabel"/>
                </td>
                <td></td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...Interesse an der LV _ _ _ _ _ _ _ _ _" styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="43"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...Mitarbeit _ _ _ _ _ _ _ _ _ _ _ _ _ _ " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="44"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="...Vor- und Nachbereitung an der LV _ " styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="45"/>
                        <f:selectItems value="#{neueBean.options}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
        </table>
        <h:outputLabel value="18. Mein Zeitaufwand für die Vor- und Nachbereitung der LV liegt in einer durchschnittlichen Semesterwoche bei:"
                        styleClass="fragelabel"/>
        <h:panelHorizontalLayout>
            <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                               valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                <f:attribute name="myAttribute" value="46"/>
                <f:selectItem itemLabel="weniger als 1 Std." itemValue="0"/>
                <f:selectItem itemLabel="1-3 Std." itemValue="1"/>
                <f:selectItem itemLabel="4-6 Std." itemValue="2"/>
                <f:selectItem itemLabel="mehr als 6 Std." itemValue="3"/>
            </h:selectOneRadio>
        </h:panelHorizontalLayout>
        <table>
            <tr>
                <td>
                    <h:outputLabel value="19. Ich habe ausreichende Vorkenntnisse für diese LV"
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="47"/>
                        <f:selectItems value="#{neueBean.janein}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="20. War diese Lehrveranstaltung Ihre 1.Wahl?" styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="48"/>
                        <f:selectItems value="#{neueBean.janein}"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="21. Würden Sie diese LV weiterempfehlen?" styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="49"/>
                        <f:selectItems value="#{neueBean.janein}"/>
                    </h:selectOneRadio>
                </td>
            </tr><tr>
                <td></td>
                <td class="center">
                    <h:outputLabel value="sehr gut............sehr schlecht" styleClass="fragelabel"/>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="22. Wie beurteilen Sie diese Lehrveranstaltung insgesamt? "
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="50"/>
                        <f:selectItem itemLabel="     " itemValue="1"/>
                        <f:selectItem itemLabel="     " itemValue="2"/>
                        <f:selectItem itemLabel="     " itemValue="3"/>
                        <f:selectItem itemLabel="     " itemValue="4"/>
                        <f:selectItem itemLabel="     " itemValue="5"/>
                        <f:selectItem itemLabel="        |   " itemValue="6"/>
                        <f:selectItem itemLabel="weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h:outputLabel value="23. Ich bin: " styleClass="fragelabel"/>
                </td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="51"/>
                        <f:selectItem itemLabel="männlich" itemValue="0"/>
                        <f:selectItem itemLabel="weiblich" itemValue="1"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td></td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="52"/>
                        <f:selectItem itemLabel="Ausländer/in" itemValue="0"/>
                        <f:selectItem itemLabel="Deutsche/r" itemValue="1"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td></td>
                <td>
                    <h:selectOneRadio layout="horizontal" styleClass="fragelabel" value="#{neueBean.radiovalue}"
                                       valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="53"/>
                        <f:selectItem itemLabel="Tagesstudent/in" itemValue="0"/>
                        <f:selectItem itemLabel="Abendstudent/in" itemValue="1"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="24. Weitere Kommentare zur LV?" styleClass="fragelabel"/>
                </td>
                <td></td>
            </tr>
        </table>
        <p>
            <h:inputTextarea id="ta" cols="80" rows="5" value="#{neueBean.kommentar}"></h:inputTextarea>
        </p>
        <h:outputText inlineStyle="font-size: large;" value="D. Fragen zu Wirtschaftsinformatik"></h:outputText>
        <table>
            <tr>
                <td>
                    <h:outputLabel value="" styleClass="fragelabel"/>
                </td>
                <td>
                    <h:outputLabel value="trifft........ trifft überhaupt" styleClass="fragelabel"/><br/>
                     
                    <h:outputLabel value="vollkommen zu..........nicht zu" styleClass="fragelabel"/>
                     
                    <br/>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="25. Die Anzahl der PCs im Übungsraum ist ausreichend "
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="54"/>
                        <f:selectItem itemLabel="     " itemValue="6"/>
                        <f:selectItem itemLabel="     " itemValue="5"/>
                        <f:selectItem itemLabel="     " itemValue="4"/>
                        <f:selectItem itemLabel="     " itemValue="3"/>
                        <f:selectItem itemLabel="     " itemValue="2"/>
                        <f:selectItem itemLabel="        |   " itemValue="1"/>
                        <f:selectItem itemLabel="weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="26. Die erforderliche Software ist auf den PCs installiert "
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="55"/>
                        <f:selectItem itemLabel="     " itemValue="6"/>
                        <f:selectItem itemLabel="     " itemValue="5"/>
                        <f:selectItem itemLabel="     " itemValue="4"/>
                        <f:selectItem itemLabel="     " itemValue="3"/>
                        <f:selectItem itemLabel="     " itemValue="2"/>
                        <f:selectItem itemLabel="        |   " itemValue="1"/>
                        <f:selectItem itemLabel="weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="27. Die Möglichkeiten zur Lüftung des PC-Raumes sind ausreichend "
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="56"/>
                        <f:selectItem itemLabel="     " itemValue="6"/>
                        <f:selectItem itemLabel="     " itemValue="5"/>
                        <f:selectItem itemLabel="     " itemValue="4"/>
                        <f:selectItem itemLabel="     " itemValue="3"/>
                        <f:selectItem itemLabel="     " itemValue="2"/>
                        <f:selectItem itemLabel="        |   " itemValue="1"/>
                        <f:selectItem itemLabel="weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="28. Die Möglichkeiten zur PC-Nutzung außerhalb der Lehrveranstaltung sind ausreichend "
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="57"/>
                        <f:selectItem itemLabel="     " itemValue="6"/>
                        <f:selectItem itemLabel="     " itemValue="5"/>
                        <f:selectItem itemLabel="     " itemValue="4"/>
                        <f:selectItem itemLabel="     " itemValue="3"/>
                        <f:selectItem itemLabel="     " itemValue="2"/>
                        <f:selectItem itemLabel="        |   " itemValue="1"/>
                        <f:selectItem itemLabel="weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
             
            <tr>
                <td>
                    <h:outputLabel value="29. Für die Arbeit außerhalb von Lerhveranstaltungen mit meinem eigenen Laptop wünsche ich mir einen zusätzlichen Raum mit Wireless-Lan-Zugang "
                                    styleClass="fragelabel"/>
                </td>
                <td class="center">
                    <h:selectOneRadio valueChangeListener="#{neueBean.vclRadio}" autoSubmit="true" layout="horizontal"
                                       styleClass="fragelabel" value="#{neueBean.radiovalue}" contentStyle="font-family: Courier New,
Courier, monospace;">
                        <f:attribute name="myAttribute" value="58"/>
                        <f:selectItem itemLabel="     " itemValue="6"/>
                        <f:selectItem itemLabel="     " itemValue="5"/>
                        <f:selectItem itemLabel="     " itemValue="4"/>
                        <f:selectItem itemLabel="     " itemValue="3"/>
                        <f:selectItem itemLabel="     " itemValue="2"/>
                        <f:selectItem itemLabel="        |   " itemValue="1"/>
                        <f:selectItem itemLabel="weiß nicht" itemValue="0"/>
                    </h:selectOneRadio>
                </td>
            </tr>
        </table>
        <h:commandButton id="Absenden" text="Fragebogen abschicken" action="success"
                          actionListener="#{neueBean.in_db_schreiben}"/>
        <h:panelPage>
            <f:facet name="appCopyright">
                <h:outputText value="Rel. 2012-06-22"/>
            </f:facet>
            <h:messages globalOnly="false"/>
            <h:spacer height="10" width="10"/>
        </h:panelPage>
    </h:form>
</h:document>