<?xml version='1.0' encoding='UTF-8'?>
<h:document title="Willkommen zur Dozenten-Evaluation" xmlns="http://www.w3.org/1999/xhtml"
             xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
             xmlns:tr="http://myfaces.apache.org/trinidad">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <h:outputStylesheet library="css/" name="fragebogen.css"/>
    <h:form>
        <h:outputText inlineStyle="font-size: large;" value="Willkommen zur Dozenten-Evaluation!"></h:outputText>
        <p></p>
        <center><h:inputText label="Geben Sie bitte Ihre TAN ein:" value="#{neueBean.tan}" required="true"
                      requiredMessageDetail="Die Angabe einer TAN ist obligatorisch"></h:inputText></center>
        <p></p>
        <h:commandButton id="go" action="#{neueBean.tan_pruefen}" text="Weiter zum Fragebogen"/>
        <p></p>
        <h:panelPage>
            <f:facet name="appCopyright">
                <h:outputText value="Rel. 2012-06-22"/>
            </f:facet>
            <h:messages globalOnly="false"/>
            <h:spacer height="10" width="10"/>
        </h:panelPage>
    </h:form>
</h:document>